server.port=8081
spring.application.name=dubbo-demo-consumer
spring.dubbo.application.id=dubbo-demo-consumer
spring.dubbo.application.name=dubbo-demo-consumer
spring.dubbo.registry.address=zookeeper://192.168.1.128:2181;zookeeper://192.168.1.128:2182;zookeeper://192.168.1.128:2183
#spring.dubbo.server=true
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
rocketmq.name-server=192.168.1.128:9876;192.168.1.129:9876
rocketmq.producer.group=orderProducerGroup

my.order.consumer.group.name=order_orderTopic_cancel_group
my.order.topic=orderTopic